# VARIÁVEL DA PORTA DO SERVIDOR
# PORT = 3000
PORT =

# VARIÁVEIS DE CONEXÃO COM BANCO DE DADOS
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD = 'root'
# DB_DATABASE = 'app_forum_db'

DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =